@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 50.5%;
}


.allSkills {
  background-color: #12021c;
  max-width: 100%;
  padding-bottom: 100px;
}

.skillContainer{
  width: 92%;
  padding-top: 20px;
}

.skill {
  font-size: 40px;
  color: #5b047e;
  animation: fadeInScaleColorMove 2s ease-in-out infinite alternate;
  padding-left: 150px;
}

@keyframes fadeInScaleColorMove {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(-10px);
    color: #5b047e;
    /* Initial color */
  }

  50% {
    opacity: 0.8;
    transform: scale(1.1) translateY(0);
    color: #8303b5;
    /* Color change halfway through */
  }

  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
    color: #5b047e;
    /* Back to the initial color */
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#skillCard {
  width: 200px;
  border-radius: 50px;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

#skillCard:hover {
  box-shadow: 0 15px 20px rgb(177, 1, 246);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  width: 50%;
  gap: 30px;
  padding-top: 50px;
}

#skillCard>img {
  width: 100px;
  margin-top: 20px;
  height: 60%;
}

#skillCard p {
  color: #8303b5;
  font-size: 30px;
}



.tools {
  margin-top: 80px;
  color: #8303b5;
}

.animations {
  width: 92%;
  padding-left: 150px;
  font-size: 20px;
  animation: fadeInScaleColorMove 2s ease-in-out infinite alternate;
}

@keyframes fadeInScaleColorMove {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(-10px);
    color: #8303b5;
  }

  50% {
    opacity: 0.8;
    transform: scale(1.1) translateY(0);
    color: #8303b5;
  }

  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
    color: #8303b5;
  }
}

.images1 {
  width: 50%;
  height: 100px;
  border-radius: 50%;
}

.containerTools {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  gap: 30px;
  width: 50%;
  padding-top: 50px;
}

.toolImage {
  width: 200px;
  border-radius: 50px;
  padding-top: 20px;
}

.toolImage:hover {
  box-shadow: 0 15px 20px rgb(177, 1, 246);
}

.toolName {
  color: #5b047e;
  padding: 10px;
  font-size: 30px;
}



@media (max-width: 768px) {

  .skill {
    font-size: 30px;
    text-align: center;
    padding-left: 0;
  }

  .allSkills {
    height: auto;
    padding-bottom: 100px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  #skillCard {
    width: 100px;
    height: 125px;
    margin: 0 auto;
  }

  #skillcard:hover {
    width: 2px;
  }

  #skillCard p {
    font-size: 20px;
  }

  #skillCard>img {
    width: 60px;
    height: 60px;
  }

  .tools {
    font-size: 30px;
  }

  .animations{
    text-align: center;
    padding-left: 0;
  }

  .containerTools {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  .toolImage {
    width: 100px;
    height: 125px;
    margin: 0 auto;
  }

  .toolName {
    font-size: 20px;
  }

  .images1 {
    width: 60px;
    height: 60px;
  }

}